
<!DOCTYPE html>
<html>
<head>
    <title>Projects file</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> 
    <link rel="stylesheet" href="style.css">

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><link rel="stylesheet"  href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    


<style>


.typing-demo{
     width:40ch;
     animation: typing 2s steps(40), blank .10s step-end
     infinite alternate;
     white-space: nowrap;
     overflow: hidden;
     border-right: 3px solid;
     font-family: monospace;
     font-size: 2em;
      }

@keyframes typing{from {width: 0}}
@keyframes blink{50% {border-color: transparent;}}


p.big{
    line-height: 110%;
}

        
        /* ======= Google Font  ======= */
/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary-color:#333;
    --white-color:#fff;
    --dark-gray:#3c4857;
    --light-gray:#dedede;
    --card-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
    --image-shadow:0 16px 38px -12px rgba(0, 0, 0, 0.56),
        0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.5em;
}

a,
a:hover { 
    text-decoration: underline;
}

p {
    color: var(--dark-gray);
    font-size: 14px;
}

header {
    border-bottom: 1px solid var(--light-gray);
    text-align: center;
} 

h2{
    font-size: 2em;
    line-height: 1.6em;
    margin: 15px 0 15px;
    font-weight: 700;
    font-family: "Roboto Slab", "Times New Roman", serif;
    text-align: center;
} 
h5{
    font-size: 1.1em;
    font-weight: 600;
    line-height: 1.55em;
}  
h6{
    font-size: 0.9em;
    font-weight: 500;
} 

/*=== Main Content ===*/
 .section-cards{
     padding-top:50px;
 }
 .section-cards .card{
     display: inline-block;
     position:relative;
     width:100%;
     margin:30px 0;
     border-radius: 6px;
     color:rgba(0,0,0,0.87);
     background-color:var(--white-color);
     box-shadow: var(--card-shadow);
 }
 .section-cards .card .card-image{
     height:60%;
     position:relative;
     overflow:hidden;
     margin-left: 15px;
     margin-right: 15px;
     margin-top:-30px;
     border-radius: 6px;
     box-shadow: var(--image-shadow);
 }
 .section-cards .card .content{
     padding:15px 30px;
 } 
 .section-cards .card-caption,
 .section-cards .card-caption a{
     color:var(--primary-color);
     text-decoration: none;
 }
        
 .background-color{
    background-color: ivory;
 }
 .navbar-nav {
  display:block;
 }

    </style>
</head>

<body style="background-color: papayawhip;">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
    <img src="logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
    <a class="navbar-brand" href="#">TOUFIK BAGWAN & ASSOCIATE</a>
     </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="CAREER.html"><u>CAREER</u></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="project.html"><u>PROJECT</u></a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="SERVICES.html">SERVICES</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Aboutus.html">ABOUT</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  
     <br><br><br><br>

/




  <center>
    <h4 style="color: crimson;">
    <div class="typing-demo"> Have a glimpse on some of our Projects...</div></h4>
   </center>

<br>
   <center>  
    <p class="big"> <h4>From commercial to institutional to residential, every successful project begins with a solid relationship with our clients.<br>
    <b> Toufik Bagwan & Associates</b> has lead the way for successfully delivering world-class projects from countless repeat clients across Maharashtra.<br>
     As our Mission states, "Your Dreams, Our Destiny" and we, at TB&A give our best to bring our client's imagination into reality.</h4></p>
   </center>

    <br>

<div class="background-color text-dark">
<br>
  <center><h3 class="description"><font face="Tahoma">* 3D Elevation Models of our Projects *</font> </h3></center>
    
    <div class="section-cards">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="card">
                        <div class="card-image">
                            <a href="#"><img src="Deasign.jpg" class="img-fluid"></a>
                        </div>
                        <div class="content">
                            <h6 class="text-danger">Design & Development</h6>
                            <h4 class="card-caption">
                                <a href="#">Pune</a>
                            </h4>
                            <p class="card-description">This is a site in Pune, where we have done the  designing work for our client.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-image">
                            <a href="#"><img src="Supervision.jpg" class="img-fluid"></a>
                        </div>
                        <div class="content">
                            <h6 class="text-danger">Designing and Supervision </h6>
                            <h4 class="card-caption">
                                <a href="#">Bhagat Singh chowk, Indapur</a>
                            </h4>
                            <p class="card-description">Here we have provided the design of the building and provided supervision for the construction purpose.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-image">
                            <a href="#"><img src="Interior.jpg" class="img-fluid"></a>
                        </div>
                        <div class="content">
                            <h6 class="text-success">Interior Design</h6>
                            <h4 class="card-caption">
                                <a href="#">Pune</a>
                            </h4>
                            <p class="card-description">While working on this project, we have designed the complete interior of a flat as per clients wish.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-image">
                            <a href="#"><img src="Karnataka.jpg" class="img-fluid"></a>
                        </div>
                        <div class="content">
                            <h6 class="text-danger">Design & Development</h6>
                            <h4 class="card-caption">
                                <a href="#">Karnataka</a>
                            </h4>
                            <p class="card-description">In this project, we have Designed this residential bunglow as per clients desciption of his dream house. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-image">
                            <a href="#"><img src="Commerical.jpg" class="img-fluid"></a>
                        </div>
                        <div class="content">
                            <h6 class="text-success">Designed a commercial Building</h6>
                            <h4 class="card-caption">
                                <a href="#">Mangalwar Peth, Karad</a>
                            </h4>
                            <p class="card-description">Here, we have propposed a 3D layout design for a commercial building with shops and residential flats for our client.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-image">
                            <a href="#"><img src="construction.jpg" class="img-fluid"></a>
                        </div>
                        <div class="content">
                            <h6 class="text-success">Design & Construction</h6>
                            <h4 class="card-caption">
                                <a href="#">Warunji</a>
                            </h4>
                            <p class="card-description">In this Project, we have designed and constructed the appartment as per the clients wish.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-image">
                            <a href="#"><img src="Interior Karad.jpg" class="img-fluid"></a>
                        </div>
                        <div class="content">
                            <h6 class="text-success">Interor designing</h6>
                            <h4 class="card-caption">
                                <a href="#">Karad</a>
                            </h4>
                            <p class="card-description">On this site, we have deigned the interior of a clients residential flat and made it a fully furnished flat.</p>
                        </div>
                    </div>
                </div>
               <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-image">
                            <a href="#"><img src="Karad.jpg" class="img-fluid"></a>
                        </div>
                        <div class="content">
                            <h6 class="text-success">Design & Development</h6>
                            <h4 class="card-caption">
                                <a href="#">Karad</a>
                            </h4>
                            <p class="card-description">Here we have provided our assistance regarding the designing and built process for our clients residential bunglow. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-image">
                            <a href="#"><img src="Designing.jpg" class="img-fluid"></a>
                        </div>
                        <div class="content">
                            <h6 class="text-success">Interior designing</h6>
                            <h4 class="card-caption">
                                <a href="#">Karad</a>
                            </h4>
                            <p class="card-description">Here, we have worked on the interior designing of a residential flat.</p>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </div>
</div>


</div>
<br>




</body>
</html>

